<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
    <!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
    <!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml -->

    <description>weForms PHP_CodeSniffer ruleset.</description>

    <!-- Exclude paths -->
    <exclude-pattern>assets/</exclude-pattern>
    <exclude-pattern>build/</exclude-pattern>
    <exclude-pattern>node_modules/</exclude-pattern>
    <exclude-pattern>languages/</exclude-pattern>

    <rule ref="WordPress-Core">
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>
    </rule>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-VIP"/>

    <rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
</ruleset>
