/**
 * UTILITY CSS
 */

* {
	box-sizing: border-box;
}

.weforms-premium {
	font-weight: 300;
	margin: 60px;
	max-width: 1003px;
	margin: 0 auto;
	padding-top: 50px;
	// typography
	img {
		max-width: 100%;
	}
	h1, h2 {
		font-weight: 600;
	}
	h1 {
		font-size: 40px;
	}
	h2 {
		font-size: 28px;
	}
	h3 {
		font-size: 20px;
	}
	p {
		font-size: 14px;
		line-height: 20px;
		color: #758598;
	}

	// buttons
	.wf-btn {
		font-size: 12px;
		line-height: 14px;
		font-weight: 500;
		display: inline-flex;
		padding: 13px 18px;
		text-decoration: none;
		white-space: nowrap;
		border-radius: 3px;
		transition: all .3s ease;
		&.wf-btn-primary {
			background: #1A9ED4;
			color: #fff;
		}
		&.wf-btn-default {
			background: #fff;
			color: #12CE66;
		}
		&.wf-btn-lg {
			font-size: 15px;
			line-height: 18px;
			padding: 15px 28px;
			letter-spacing: 1.01px;
			font-weight: 300;
		}
		&:hover {
			box-shadow: 0 7px 18px 0 rgba(0, 0, 0, 0.31);
		}
	}

	// common styles
	.wf-section-wrapper	{
		// display: block;
		width: 100%;
		margin-bottom: 80px;
		.section-header {
			margin-bottom: 45px;
			h2 {
				text-align: center;
				margin: 0;
			}
		}
	}
}


@keyframes play_effect_btn {
  0% {
    box-shadow: 0 0 0 20px rgba(199, 245, 236, 0.35), 0 0 0 10px rgba(199, 245, 216, 0.65);
  }
  50% {
    box-shadow: none;
  }
  100% {
    box-shadow: 0 0 0 20px rgba(199, 245, 236, 0.35), 0 0 0 10px rgba(199, 245, 236, 0.65);
  }
}

